{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"eslint.alwaysShowStatus": true,
		"files.exclude": {
			"node_modules/": false,
			"vendor/": false
		},
		"editor.rulers": [100],
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 100,
		"svn.ignoreMissingSvnWarning": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/node_modules/**": true,
			"**/.svn/**": true
		}
	}
}
